{
  "name": "ui-keeper",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:cli": "bun run packages/cli/src/index.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^26.5.1"
  }
}